<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ix0-7D-WUU">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-DO-uYN">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-8s-sCN">
                                <rect key="frame" x="126" y="178" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="BalloonGameLogo"/>
                                <connections>
                                    <action selector="balloonGameSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3y-Em-GHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-6A-Fgo">
                                <rect key="frame" x="412" y="178" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="MemoryGameLogo"/>
                                <connections>
                                    <action selector="memoryGameSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5R-9l-1Wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34m-ge-6IM">
                                <rect key="frame" x="702" y="178" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="SortingGameLogo"/>
                                <connections>
                                    <action selector="sortingGameSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3G-4q-p7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-Vu-f4r">
                                <rect key="frame" x="437" y="386" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Medium" backgroundImage="Medium">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mediumButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXG-Y6-PsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-yB-Wo0">
                                <rect key="frame" x="727" y="386" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Hard" backgroundImage="Hard">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hardButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcM-4t-FOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-rN-2KR">
                                <rect key="frame" x="373" y="544" width="278" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <action selector="nextButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyE-IA-1yQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-iM-KH5">
                                <rect key="frame" x="151" y="386" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Easy" backgroundImage="Easy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRy-iS-er5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="t0C-lm-Y1A">
                        <barButtonItem key="rightBarButtonItem" title="High Scores" id="dEd-ci-czs">
                            <connections>
                                <action selector="highScoresClicked:" destination="BYZ-38-t0r" id="p9l-JJ-Dh9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balloonGameButton" destination="Dkh-8s-sCN" id="Kul-5L-UNP"/>
                        <outlet property="easyButton" destination="VHT-iM-KH5" id="he8-c4-OhV"/>
                        <outlet property="hardButton" destination="I5p-yB-Wo0" id="OIW-VP-YR3"/>
                        <outlet property="mediumButton" destination="Vq1-Vu-f4r" id="97e-Yf-YGq"/>
                        <outlet property="memoryGameButton" destination="WPf-6A-Fgo" id="T70-bA-T1a"/>
                        <outlet property="playButton" destination="3Jx-rN-2KR" id="ZfO-d9-EAd"/>
                        <outlet property="sortingGameButton" destination="34m-ge-6IM" id="IAp-zy-Asv"/>
                        <segue destination="voT-gl-B7t" kind="show" identifier="BalloonGameSegue" id="1Nz-hK-IU1"/>
                        <segue destination="pXo-4i-7xy" kind="show" identifier="MemoryGameSegue" id="hiv-yz-2fE"/>
                        <segue destination="ly7-HF-8RB" kind="show" identifier="SortingGameSegue" id="ffv-Iv-BmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.9296875" y="137.5"/>
        </scene>
        <!--Balloon View Controller-->
        <scene sceneID="Yeu-Yk-nUX">
            <objects>
                <viewController id="voT-gl-B7t" customClass="BalloonViewController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1N-Ai-jEN"/>
                        <viewControllerLayoutGuide type="bottom" id="8kg-dZ-Jm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9VF-hj-19u">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0h2-7e-bBT" kind="unwind" identifier="UnwindFromBalloon" unwindAction="unwindToHomeWithSegue:" id="eba-ll-Xpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5v-Ju-psH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0h2-7e-bBT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-579"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="Bw9-cN-9uy">
            <objects>
                <viewController id="pXo-4i-7xy" customClass="MemoryViewController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTH-xH-ACc"/>
                        <viewControllerLayoutGuide type="bottom" id="hVd-z1-zP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16h-i0-qSz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="v14-kx-UBj" kind="unwind" identifier="UnwindFromMemory" unwindAction="unwindToHomeWithSegue:" id="fet-hN-Lew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P4-ey-k8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v14-kx-UBj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1359" y="138"/>
        </scene>
        <!--Sorting View Controller-->
        <scene sceneID="DfI-S7-N09">
            <objects>
                <viewController id="ly7-HF-8RB" customClass="SortingViewController" customModule="Kids_Joy_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbQ-2L-hRr"/>
                        <viewControllerLayoutGuide type="bottom" id="rmQ-7O-NDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM8-HU-K6g">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1Di-rr-Scr" kind="unwind" identifier="UnwindFromSorting" unwindAction="unwindToHomeWithSegue:" id="Hft-zz-XtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cm-NR-EYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Di-rr-Scr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1359" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pz-bB-28s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ix0-7D-WUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxN-4a-4me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgp-Kv-hcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bov-p8-SkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.281249999999993" y="138.28125"/>
        </scene>
    </scenes>
    <resources>
        <image name="BalloonGameLogo" width="512" height="512"/>
        <image name="Easy" width="516" height="516"/>
        <image name="Hard" width="250" height="250"/>
        <image name="MainScreenBackground" width="1024" height="600"/>
        <image name="Medium" width="300" height="300"/>
        <image name="MemoryGameLogo" width="512" height="512"/>
        <image name="PlayButton" width="224" height="100"/>
        <image name="SortingGameLogo" width="400" height="300"/>
    </resources>
</document>
